<!DOCTYPE html>
<html>
<head>
  <title>Tea cozy</title>
  <link rel="stylesheet" type="text/css"  href="resources/css/style.css">
</head>

<!-- Header Section -->

<body>
  <header class="header">
    <img src="resources/images/img-tea-cozy-logo.png" class="logo">

    <div class="nav">
      <a href= "#mission" class="link">Mission</a>
      <a href= "#store" class="link">Featured Tea</a>
      <a href= "#locations" class="link">Locations</a>
    </div>
  </header>

<!-- Mission Section -->

  <div class="body">
    <div class="body-mission">
      <div class="mission-content" id="mission">
        <div class="mission-title">Our Mission</div>
        <div class="mission-statement">Handpicked, Artisinally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea
        </div>
      </div>
    </div>

<!-- Menu Section -->

    <div class="body-shop" id="store">
      <div class="shop">
        <div class="shop-title">Tea of the Month</div>
        <div class="shop-statement">What's steeping at The Tea Cozy?
        </div>
      </div>

      <div class="shop-menu">
        <div class="shop-image">
          <img src="resources/images/img-berryblitz.jpg">
          <div class="shop-item">Fall Berry Blitz Tea</div>
        </div>

        <div class="shop-image">
          <img src="resources/images/img-spiced-rum.jpg">
          <div class="shop-item">Spiced Rum Tea</div>
        </div>

        <div class="shop-image">
          <img src="resources/images/img-donut.jpg">
          <div class="shop-item">Seasonal Donuts</div>
        </div>

        <div class="shop-image">
          <img src="resources/images/img-myrtle-ave.jpg">
          <div class="shop-item">Myrtle Ave Tea</div>
        </div>

        <div class="shop-image">
          <img src="resources/images/img-bedford-bizarre.jpg">
          <div class="shop-item">Bedford Bizzare Tea</div>
        </div>
      </div>
    </div>

<!-- Locations Section -->

    <div class="locations-background" id="locations">
        <div class="locations-title">
          Locations
        </div>


      <div class="locations-box">
        <div class="shop-location">
          <div class="shop-title">Downtown</div>
          <div class="shop-address">
            <p>384 West 4th St
            <br />Suite 108
            <br />Portland, Maine</p>
          </div>
        </div>

        <div class="shop-location">
          <div class="shop-title">East Bayside</div>
          <div class="shop-address">
            <p>3433 Phisherman's Avenue
            <br />(Northwest Corner)
            <br />Portland, Maine</p>
          </div>
        </div>

        <div class="shop-location">
          <div class="shop-title">Oakdale</div>
          <div class="shop-address">
            <p>515 Crescent Avenue
            <br />Second Floor
            <br />Portland, Maine</p>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Footer Section -->

  <footer class="footer">
    <div class="shop-name">
      The Tea Cozy
    </div>

    <div class="email">
      contact@theteacozy.com
    </div>

    <div class="phone">
      917-555-8904
    </div>

    <div class="copyright">
      copyright The Tea Cozy 2017
    </div>
  </footer>

</body>
</html>
